# maven-trac-plugin

./: .classpath  .project  README  README.rdoc  pom.xml  sample.pom.xml  test.pom.xml
src/main/java/com/googlecode/maven/plugin/: BasicAuth.java  MavenTracMojo.java  NewTicketMojo.java  UpdateMilestone.java  UpdateMilestoneMojo.java
src/main/java/com/googlecode/mojo/trac/: AbstractTracMojo.java  BasicAuth.java  DownloadUrls.java  NewTicketMojo.java  RuntimeXmlRpcException.java  TracXmlRpcClient.java  UpdateMilestone.java  UpdateMilestoneMojo.java  Utils.java  ValidateSettingsMojo.java
src/test/java/com/googlecode/mojo/trac/: TestTracXmlRpcClient.java
