<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.mojo.trac</groupId>
	<artifactId>maven-trac-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.3</version>
	<name>Maven Trac Plugin.</name>
	<url>http://code.google.com/p/maven-trac-plugin</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-maven-plugin</artifactId>
				<version>1.3.8</version>
				<executions>
					<execution>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<goalPrefix>trac</goalPrefix>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>maven-trac-plugin.googlecode.releases</id>
			<name>maven-trac-plugin.googlecode.releases</name>
			<url>
				dav:https://maven-trac-plugin.googlecode.com/svn/maven2/releases
			</url>
		</repository>
		<snapshotRepository>
			<id>maven-trac-plugin.googlecode.snapshots</id>
			<name>maven-trac-plugin.googlecode.snapshots</name>
			<url>
				dav:https://maven-trac-plugin.googlecode.com/svn/maven2/snapshots/
			</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>test1</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.mojo.trac</groupId>
						<artifactId>maven-trac-plugin</artifactId>
						<configuration>
							<url>
								http://localhost:8000/myproject/login/xmlrpc
							</url>
							<basicAuth>
								<userName>admin</userName>
								<password>admin</password>
							</basicAuth>
							<downloadUrls>
								<releaseUrl>
									http://localhost/releases/
								</releaseUrl>
								<snapshotUrl>
									http://localhost/snapshots/
								</snapshotUrl>
							</downloadUrls>
							<updateMilestone>
								<prependDescription><![CDATA[
=== Milestone Artifact - ${pom.groupId}:${pom.artifactId}:${pom.version} ===
Download Link:[${trac.distBaseUrl}/${pom.artifactId}-${pom.version}.jar]
{{{
<dependency>
	<groupId>${pom.groupId}</groupId>
	<artifactId>${pom.artifactId}</artifactId>
	<version>${pom.version}</version>
</dependency>
}}}
]]></prependDescription>
							</updateMilestone>
						</configuration>
						<executions>
							<execution>
								<id>test</id>
								<phase>compile</phase>
								<goals>
									<goal>update-milestone</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test2</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.mojo.trac</groupId>
						<artifactId>maven-trac-plugin</artifactId>
						<executions>
							<execution>
								<id>test</id>
								<phase>compile</phase>
								<goals>
									<goal>new-ticket</goal>
								</goals>
								<configuration>
									<url>
										http://localhost:8000/myproject/login/xmlrpc
									</url>
									<basicAuth>
										<userName>admin</userName>
										<password>admin</password>
									</basicAuth>
									<downloadUrls>
										<releaseUrl>
											http://localhost/releases/
										</releaseUrl>
										<snapshotUrl>
											http://localhost/snapshots/
										</snapshotUrl>
									</downloadUrls>
									<tickets>
										<ticket>
											<summary>
												<![CDATA[Build Success. ${pom.groupId}:${pom.artifactId}:${pom.version} was deployed.]]>
											</summary>
											<description><![CDATA[
Build Success. [[BR]]
${pom.groupId}:${pom.artifactId}:${pom.version} was deployed.[[BR]]
If you need this module you will add a dependency in your POM like this:
{{{
<dependency>
	<groupId>${pom.groupId}</groupId>
	<artifactId>${pom.artifactId}</artifactId>
	<version>${pom.version}</version>
</dependency>
}}}
or download from [${trac.distBaseUrl}/${pom.artifactId}-${pom.version}.jar].
]]></description>
											<type>defect</type>
											<component>
												component1
											</component>
											<priority>minor</priority>
											<milestone>
												milestone2
											</milestone>
										</ticket>
									</tickets>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
