<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.mojo.trac</groupId>
	<artifactId>maven-trac-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.1</version>
	<name>Maven Trac Plugin.</name>
	<url>http://code.google.com/p/maven-trac-plugin</url>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>maven-trac-plugin.googlecode.releases</id>
			<name>maven-trac-plugin.googlecode.releases</name>
			<url>
				dav:https://maven-trac-plugin.googlecode.com/svn/maven2/
			</url>
		</repository>
		<snapshotRepository>
			<id>maven-trac-plugin.googlecode.snapshots</id>
			<name>maven-trac-plugin.googlecode.snapshots</name>
			<url>
				dav:https://maven-trac-plugin.googlecode.com/svn/maven2-snapshots/
			</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.mojo.trac</groupId>
						<artifactId>maven-trac-plugin</artifactId>
						<executions>
							<execution>
								<id>test</id>
								<phase>deploy</phase>
								<goals>
									<goal>new-ticket</goal>
								</goals>
								<configuration>
									<url>
										http://localhost:8000/myproject/login/xmlrpc
									</url>
									<basicAuth>
										<userName>admin</userName>
										<password>admin</password>
									</basicAuth>
									<tickets>
										<ticket>
											<summary>
												<![CDATA[Build Success. ${pom.groupId}:${pom.artifactId}:${pom.version} was deployed.]]>
											</summary>
											<description><![CDATA[
Build Success. ${pom.groupId}:${pom.artifactId}:${pom.version} was deployed.[[BR]]
If you need this module you will add a dependency like this:
{{{
<dependency>
	<groupId>${pom.groupId}</groupId>
	<artifactId>${pom.artifactId}</artifactId>
	<version>${pom.version}</version>
</dependency>
}}}
]]></description>
											<type>defect</type>
											<component>
												component1
											</component>
											<priority>minor</priority>
											<milestone>
												milestone2
											</milestone>
										</ticket>
									</tickets>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
